apiVersion: v1
data:
  credentials: YXdzX2FjY2Vzc19rZXlfaWQgPSBBU0lBVE9UVVFVR1FUN1NVTUNMSAphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSB0dnhaT1hvRlQ3bEpHTGxyZ1pJSmRwOTNqWkFsVFNzTVVidEJrQk10
kind: Secret
metadata:
  name: aws-secret
type: Opaque